server {
    listen 80;
    root /var/www/html/;
    index index.html index.html index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    # prevent redirecting for static content
    location ~* \.(gif|jpg|png|pdf|flv|zip|rar|xls|xlsx|doc|docx|exe|ico|swf)$ {}
    location ~ \.php(/|$) {
        fastcgi_pass hello-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
    access_log /dev/stdout;
    error_log  stderr;
    log_not_found off;
}
